PORT=5000
NODE_ENV=development
MONGO_DB_URI=mongodb://localhost:27017/todo-app
CORS_ORIGIN=http://localhost:5173
GLOBAL_RATE_LIMIT_MINUTES=15
GLOBAL_RATE_LIMIT_MAX=100

JWT_ACCESS_TOKEN=testttttttttttttttttttttttt
JWT_REFRESH_TOKEN=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
JWT_RESET_SECRET=cccccccccccccccccccccccccccccc

REFRESH_COOKIE_NAME=refreshToken
REFRESH_COOKIE_PATH=/api/auth/refresh

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=